{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.20.2"
  },
  "scripts": {
    "webdev": "lerna run web --stream",
    "libdev": "lerna run lib --stream",
    "androiddev": "lerna run android --stream",
    "new_version": "lerna version --conventional-commits --yes"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": ["**/react-native", "**/react-native/**"]
  }
}
